@width:percentage(0.3);
@height:600px;
.container{
  h1{
    font-size: 25px;
    color:#E45456;
  }

  .myclass {
    height: @height;
    width: @width;
    background-image: linear-gradient(180deg, #cbdaea, #f2f3fb);
    span {
      font-size: 14px;
      color: #E45456;
    }
    ul {
      padding-left: 10px;
      border-left: 2px solid #dde9f7;
      margin-left: 50px;
      height: 100%;
      li > {
        float: left;
        clear: both;
        list-style: none;
        .title {
          font-size: 14px;
          font-weight: bold;
          padding: 10px 5px 5px 5px;
        }
        .subTitle {
          font-size: 12px;
          color: #8f94ae;
          font-weight: bold;
          padding: 0px 0px 10px 5px
        }
        .success {
          color: #2be393
        }
        .fail {
          color: #ef3964
        }
        .pending {
          color: #333
        }
      }
    }
  }
}
